SEPOLIA_PRIVATE_KEY=""
SEPOLIA_API_KEY=""

LINEA_PRIVATE_KEY=""
LINEA_API_KEY=""

NEON_DEVNET_PRIVATE_KEY=""

CHIADO_PRIVATE_KEY=""

ALFAJORES_PRIVATE_KEY=""

ZKEVM_PRIVATE_KEY=""

ETHERSCAN_API_KEY=""